<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ConsulServer.json" />
    <Content Remove="GrpcServices.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConsulServer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GrpcServices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xye.Grpc.Consul\Xye.Grpc.Consul.csproj" />
    <ProjectReference Include="..\Xye.Grpc.Proto\Xye.Grpc.Proto.csproj" />
  </ItemGroup>

</Project>
